<?xml version='1.0'?>
<sdf version='1.5'>
  <model name="megabloks1x3">
    <static>true</static> <!--for now, will remove when we need to learn controls for this-->
    <link name="brick">
      <pose>0 0 0.1  0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://megabloks1x3/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://megabloks1x3/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
